projectRoot=D:\\eclipse3.2\\workspace-kvasir\\org.seasar.kvasir.cms.publish
extension.beantable.enable=false
extension.sourceCreator.enable=true
rootPackageName=org.seasar.kvasir.cms.publish.publish
